------------------------------------EJS------------------------------------

<!-- This is applied on which you want to repeatedly apply -->
<!-- <% project.forEach((ele)=>{%>               (#HTML_CODE_HERE)                       <%}); %> -->


<!-- This is for adding the attribute -->
<!-- <%=ele.attribute_name_from_table%> -->

<!-- For eg: -->

        <!-- <% project.forEach((ele)=>{%> 
        <h1><%=ele.u_name%></h1>
<%});%> -->




-------------------------------ABOUT SLASH ENDPOINTS-----------------------------

slash  --------------------------> This will get appended to the url

/slash --------------------------> This will become new url (whatever the previous url get replaced by this)

slash/ --------------------------> Will get appended and This will accept upcoming routes 

/slash/ -------------------------> This will become new route , and also it will be accepting next endpoints, generally used in app.js (see)

--------------------------------req.params.attribute vs req.body.attribute-------------

when action is get ----------> req.params.attribute
when action is post ---------> req.params.attribute
